<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">  
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>

<style>    <--! references for the page style, www.w3schools.com HTML styles, www.codeacademy.com, lecture notes  ---->
  /* Set the font family */
  body{
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
  }
  .header{
    /*Define the styling for the header class*/
    padding: 60px;
    text-align: center;
    background:#ADD8E6;
    color: navy;
  }
  .header h1{
    /*Change the h1 font size in the header*/
    font-size: 40px;
  }
  #steth{
    /*position the steth icon left*/
    float:left;
  }
  #present{
    /*position the present icon right*/
    float:right;
  }
  .navigation{
    /*hide over flow, and pick colour*/
    overflow: hidden;
    background-color: #ADD8E6;
  }
  .navigation a{
    /*style the links in the navigation bar*/
    float:left;
    display:block;
    padding: 16px 30px;
    color: navy;
    /*remove underline from links*/
    text-decoration: none; 
  }
  .navigation a.right{
    /*move the last link to the right of the screen*/
    float:right;
  }
  .navigation a:hover{
    /*invert the colours in of the links on mouse hover*/
    background-color: navy;
    color:#ADD8E6;
  }
  .footer{
    /*Define the styling for the footer class*/
    padding: 40px;
    text-align: center;
    background:#ADD8E6;
    color: navy;
    margin:0;
  }

  #sub_head{
  /*change the font size for the sub heading*/
    font-size:16px;
  }
/* Ensure proper sizing */
* {
  box-sizing: border-box;
}
  .row{
    display: flex;
    flex-wrap: wrap;
    margin:0;
  }

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 20%; /* Set the width of the sidebar */
  background-color: white; /* white background color */
  padding: 20px; /* Some padding */
}
/* Main column */
.main {
  flex: 80%; /* Set the width of the main content */
  background-color: white; /* white background color */
  padding: 20px; /* Some padding */
}
/*define the default styling for the product card*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial,Arial, Helvetica, sans-serif;
}
/*define the default styling for the product card price*/
.price {
  color: grey;
  font-size: 22px;
}
/*define the default styling for the buttons*/
#button {
  background-color:#ADD8E6 ;
  border: none;
  color: navy;
  width:150px;
  height:60px;
  margin:2px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  align-self: center;
}
/*define the default styling for the button on hover*/
#button:hover{
  color: #ADD8E6;  
  background-color: navy;
}
</style> 
<body>
</style> 

<body>   <!-- references for the page attributes https://www.w3schools.com/,https://github.com/shkyler, lecture notes  ---->
  <!--Use a div to define a header - this will be styled using CSS (.header)-->
  <div class="header">
    <img id="steth" src="https://github.com/NiamhOL/Web-Application-Project-2020/blob/master/steth.png?raw=true", width="250px">
    <img id="present" src="https://github.com/NiamhOL/Web-Application-Project-2020/blob/master/present.jpg?raw=true", width="250px">
    <h1>Meducate</h1>
    <p id="sub_head">Providing online support for doctors, clinicians, nurses, health professionals and the public.</p>
    
  </div>  <!--Use a div to define a navigation clicks - this will be styled using CSS (.navigation) and href attribute to allow clickable area-->
  <div class="navigation">
    <a href="Meducatehome.html">Home</a>
    <a href="MeducateCourse.html">Customer Numbers</a>
    <a href="Meducateabout.html">About Us</a>
	<a href="Meducateclass.html">Class Schedule</a>
    <a href="Meducatecontact.html">Contact Us</a>
    <a href="Meducatelogin.html" class="right">Log In</a>
  </div>  
 
 <p id="main_page">
		
	<div class="bodytext">
		<h2>Class Schedule</h2>

	</div>

<!--   Below is the timetable of classes, created using table rows and table data, setting widths, colours and alignment -->
<div class="setbody">
	<table border="3" cellpadding="5" cellspacing="0" align="center" bgcolor="white">
		<tr>
			<th width="75">Time</th>
			<th width="75">Monday</th>
			<th width ="75">Tuesday</th>
			<th width ="75">Wednesday</th>
			<th width ="75">Thursday</th>
			<th width ="75">Friday</th>
			<th width ="75">Saturday</th>
		</tr>
		
		<tr align="center">
			<td width="90">9:00 - 11:00</td>
			<td colspan="2" bgcolor="red">Research Skills</td>
			<td bgcolor="yellow">Presentation Skills</td>
			<td bgcolor="green">Intro to Clinical Audit</td>
			<td bgcolor="purple">First Aid Response & CPR</td>
			<td bgcolor="blue">Questionnaire Design</td>
		</tr>
		
		<tr align="center"> 
			<td width="90"> 11:00 - 13:00 </td>
			<td bgcolor="green">Introducrion to Clinical Audit</td>
			<td bgcolor="blue">Questionnaire Design</td>
			<td colspan="2" bgcolor="majenta">Paediatric First Aid</td>				
			<td bgcolor="orange">Understanding the ECG</td>
			<td rowspan="2" bgcolor="maroon">Epidemology Basics</td>			
		</tr>
		
		<tr align="center"> 
		<td width="90"> 13:00 - 15:00 </td>	
			<td colspan="2" bgcolor="maroon">Epidemology Basics</td>
			<td bgcolor="#ff0066">Interview Techniques</td>
			<td bgcolor="#ff3300">Medical Statistics - python, R & SPSS</td>	
			<td bgcolor="yellow">Presentation Skills</td>
		</tr>
		
		<tr align="center"> 
		<td width="90"> 15:00 - 17:00 </td>
			<td bgcolor="#ff3300">Interview Techniques</td>	
			<td bgcolor="yellow">Presentation Skills</td>			
			<td bgcolor="maroon">Epidemology Basics</td>
			<td colspan="2"  bgcolor="purple">First Aid Response & CPR</td>
			<td bgcolor="yellow">Presentation Skills</td>
		</tr>
		
		
	</table>
</div>

<div class="footer">
	<footer>
		
		<p>Meducate 2020</p>
	</br>	
	</br>
		<div class="icon-bar">
		  <a href="https://www.facebook.com/"  target="_blank"class="facebook"><i class="fa fa-facebook"></i></a> 
		  <a href="https://twitter.com/LifeNMotionGym1" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a> 
		  <a href="https://lifenmotiongym@gmail.com" target="_blank" class="google"><i class="fa fa-google"></i></a> 
		  <a href="https://www.linkedin.com/" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
		  <a href="https://www.youtube.com/watch?v=vKsqcPhfXoA" target="_blank" class="youtube"><i class="fa fa-youtube"></i></a> 
		</div>

	</footer>
	
</div>

</body>
</html>